<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/item_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/list_item_height"
    android:minHeight="@dimen/list_item_height"
    android:paddingEnd="@dimen/medium_size"
    android:paddingLeft="@dimen/medium_size"
    android:paddingRight="@dimen/medium_size"
    android:paddingStart="@dimen/medium_size">

    <TextView
        android:id="@+id/dateTextView"
        style="@style/WrapContentStyle.NormalMarginTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2019-09-27" />

    <TextView
        android:id="@+id/contributorTextView"
        style="@style/WrapContentStyle.SmallMarginTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateTextView"
        tools:text="Peter Walker" />

    <TextView
        android:id="@+id/sectionNameTextView"
        style="@style/WrapContentStyle.NormalMarginTop.Black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Politics" />

    <TextView
        android:id="@+id/webTitleTextView"
        style="@style/WrapContentStyle.SmallMarginTop.MediumSize_Black_Serif"
        android:ellipsize="end"
        android:maxLines="2"
        android:singleLine="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contributorTextView"
        tools:text="Brexit: Amber Rudd says Boris Johnson's language 'does incite violence' – live news" />

</androidx.constraintlayout.widget.ConstraintLayout>